<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="div"></div>
    <div class="taskbar">
<div class="windowIcon">
    <img src="windoIcon.jpeg" alt="windoIcon">
</div>
<div class="search">
    <img src="magnifire.jpeg" alt="window icon">
    <input type="text" placeholder="Type here to search">
</div>
        <div class="taskBarIcon">
                      <img src="file.jpeg" alt="window icon">
            <img src="edge.jpeg" alt="window icon">
            <img src="vsCode.jpeg" alt="window icon">
            <img src="chrome.jpeg" alt="window icon">
            <img src="playStore.jpeg" alt="window icon">
        </div>
        <div class="right">
            <img src="bettery.jpg" alt="right" >
            <img src="wifi.jpg" alt="right" >
            <img src="voice.jpg" alt="right" >
            <img src="lang.jpeg" alt="right">
            <img src="time.jpg" alt="right" >
            <img src="message.jpg" alt="right" >

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>